jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.215.221.82:3306/mlysmoon?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hyesnow?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10